
# AL: We have erased everything in /etc/nginx/sites-enabled/default and now everything is working.

user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
#	sendfile on;
#	tcp_nopush on;
#	tcp_nodelay on;
#	keepalive_timeout 65;
#	types_hash_max_size 2048;

#	include /etc/nginx/mime.types;
#	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log debug;

	gzip on;
	gzip_disable "msie6";

	#include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

     upstream io_nodes {
        ip_hash;
        server localhost:3001;
     }


     upstream backend {
        server 192.168.2.30:3000;
     }

    server {
       listen 80;
       server_name _;   # default
       root          /home/alainlavoie/WebstormProjects/client1/;
        
       location /socket.io {
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;
           proxy_http_version 1.1;
           proxy_pass http://io_nodes;        

           access_log /var/log/nginx/socket.io.access.log; 
           error_log  /var/log/nginx/socket.io.error.log debug; 
        }

       location /io_index.html {
           root          /home/alainlavoie/WebstormProjects/client1;
           proxy_pass    http://io_nodes;        
        }

       location / {
           root                                /home/alainlavoie/WebstormProjects/client1;
           proxy_http_version                  1.1;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_set_header   X-NginX-Proxy    true;
           proxy_set_header   Host             $http_host;
           proxy_set_header   Upgrade          $http_upgrade;
           proxy_pass                          http://io_nodes;        
           proxy_redirect                      off;
        }
     }

    #server {
    #   listen localhost:3000;
    #   server_name _;   # default
    #    
    #   location /examples/jsp {
    #       proxy_pass http://localhost:8080;
    #   }
    #   location /api/exp {
    #       #server_name client28.org
    #       proxy_pass http://localhost:3000;
    #   }
    #   location /socket.io {
    #       proxy_set_header Upgrade $http_upgrade;
    #       proxy_set_header Connection "upgrade";
    #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_set_header Host $host;
    #       proxy_http_version 1.1;
    #       proxy_pass http://localhost:3001;

    #       access_log /var/log/nginx/socket.io.access.log; 
    #       error_log   /var/log/nginx/socket.io.error.log; 
    #    }
    #    #location ~* \.(css|js|gif|jpe?g|png)$ {
    #    #   expires 168h;
    #    #}
    # }


}
